#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGBUS (0x7) at pc=0xb77df957, pid=3492, tid=3076404928
#
# JRE version: 6.0_30-b30
# Java VM: OpenJDK Client VM (23.25-b01 mixed mode, sharing linux-x86 )
# Problematic frame:
# C  [ld-linux.so.2+0x18957]  realloc+0x2f17
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please include
# instructions how to reproduce the bug and visit:
#   https://bugs.launchpad.net/ubuntu/+source/openjdk-6/
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#

---------------  T H R E A D  ---------------

Current thread (0x09800400):  JavaThread "main" [_thread_in_native, id=3492, stack(0xbfe7b000,0xbfecb000)]

siginfo:si_signo=SIGBUS: si_errno=0, si_code=2 (BUS_ADRERR), si_addr=0xb2cadb74

Registers:
EAX=0x00000000, EBX=0xb77e7ff4, ECX=0x00000123,